.homepage {
    background-color: #000;
    box-shadow: 0 3px 6px rgba(18, 15, 40, 0.12);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
    position: relative;
    min-height: 920px;
    width: 100%;
    padding-bottom: 16px;
  }
  
  .backgroundImage {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .header {
    position: relative;
    background-color: #171a1f;
    box-shadow: 0 0 2px rgba(23, 26, 31, 0.12);
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 7px 34px;
    font-family: Archivo, sans-serif;
    color: #fff;
  }
  
  .title {
    font-size: 36px;
    line-height: 1;
    font-weight: 800;
  }
  
  .subtitle {
    font-size: 28px;
    font-weight: 800;
  }
  
  .mainContent {
    position: relative;
    align-self: center;
    margin-top: 16px;
    width: 100%;
    max-width: 1401px;
    display: flex;
    gap: 20px;
  }
  
  .sidebar {
    width: 19%;
  }
  
  .centralSection {
    width: 57%;
  }
  
  .rightSidebar {
    width: 24%;
  }
  
  @media (max-width: 991px) {
    .content {
      max-width: 100%;
    }
  
    .header {
      padding: 7px 20px;
    }
  
    .mainContent {
      max-width: 100%;
      flex-direction: column;
    }
  
    .sidebar,
    .centralSection,
    .rightSidebar {
      width: 100%;
    }
  }