.builderComponent {
    max-width: none !important;
  }
  
  .homepage {
    background-color: #000;
    box-shadow: 0 3px 6px rgba(18, 15, 40, 0.12);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .mainContainer {
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
    position: relative;
    min-height: 920px;
    width: 100%;
    padding-bottom: 14px;
  }
  
  @media (max-width: 991px) {
    .mainContainer {
      max-width: 100%;
    }
  }
  
  .backgroundImage {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .header {
    position: relative;
    background-color: #171a1f;
    box-shadow: 0 0 2px rgba(23, 26, 31, 0.12);
    display: flex;
    width: 100%;
    gap: 20px;
    font-family: Archivo, sans-serif;
    color: #fff;
    font-weight: 800;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px 42px;
  }
  
  @media (max-width: 991px) {
    .header {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  
  .logoText {
    font-size: 36px;
    line-height: 1;
    margin: auto 0;
  }
  
  .brandName {
    background-color: transparent;
    font-size: 28px;
    white-space: nowrap;
    padding: 7px 35px 7px 70px;

  }
  
  @media (max-width: 991px) {
    .brandName {
      white-space: initial;
    }
  }

  
  .contentWrapper {
    position: relative;
    width: 100%;
    max-width: 1600px;
    margin: 18px 0 0 22px;
  }
  
  @media (max-width: 991px) {
    .contentWrapper {
      max-width: 100%;
    }
  }
  
  .columnLayout {
    gap: 20px;
    display: flex;
  }
  
  @media (max-width: 991px) {
    .columnLayout {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
  }
  
  .sidebarColumn {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 0;
  }
  
  @media (max-width: 991px) {
    .sidebarColumn {
      width: 100%;
    }
  }
  
  .sidebarContainer {
    border-radius: 12px;
    background-color: #262a33;
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    overflow: hidden;
    margin: 0 auto;
    padding: 16px 8px;
  }
  
  @media (max-width: 991px) {
    .sidebarContainer {
      margin-top: 17px;
    }
  }
  
  .sidebarMenu {
    background-color: transparent;
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  
  .menuItem {
   border-radius: 12px;
    background-color: #262a33;
    display: flex;
    gap: 8px;
    overflow: hidden;
    color: #9095a0;
    white-space: nowrap;
    padding: 10px 16px;
    font: 400 16px/2 Inter, sans-serif;
  }
  
  @media (max-width: 991px) {
    .menuItem {
      white-space: initial;
    }
  }
  
  .menuIcon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 28px;
  }
  
  .menuText {
    flex-grow: 1;
    width: 166px;
  }
  
  .activeMenuItem {
    border-radius: 12px;
    background-color: #121212;
    display: flex;
    gap: 7px;
    overflow: hidden;
    color: #715fc3;
    padding: 10px 17px;
    font: 700 16px/2 Inter, sans-serif;
  }
  
  .userProfile {
    display: flex;
    margin-top: 464px;
    width: 100%;
    gap: 20px;
    font-family: Inter, sans-serif;
    font-weight: 400;
    justify-content: space-between;
  }
  
  @media (max-width: 991px) {
    .userProfile {
      margin: 40px 8px 0;
    }
  }
  
  .profileInfo {
    display: flex;
    gap: 12px;
  }
  
  .profileImage {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 44px;
    border-radius: 22px;
    align-self: start;
  }
  
  .profileDetails {
    display: flex;
    flex-direction: column;
  }
  
  .userName {
    color: #fff;
    font-size: 16px;
    line-height: 2;
    align-self: start;
  }
  
  .profileLink {
    color: #bcc1ca;
    font-size: 14px;
    line-height: 2;
  }
  
  .settingsIcon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 24px;
    margin: auto 0;
  }
  
  .mainColumn {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 57%;
    margin-left: 20px;
  }
  
  @media (max-width: 991px) {
    .mainColumn {
      width: 100%;
    }
  }
  
  .mainContent {
    border-radius: 12px;
    background-color: #262a33;
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    overflow: hidden;
    font-family: Archivo, sans-serif;
    margin: 0 auto;
    padding: 24px 31px 468px;
  }
  
  @media (max-width: 991px) {
    .mainContent {
      max-width: 100%;
      margin-top: 13px;
      padding: 0 20px 100px;
    }
  }
  
  .contentTitle {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    line-height: 1;
    align-self: start;
  }
  
  .contentFrame {
    border-radius: 25px;
    background-color: #000;
    margin-top: 33px;
    overflow: hidden;
    font-size: 20px;
    color: #fff;
    font-weight: 400;
    padding: 14px 17px 27px;
  }
  
  @media (max-width: 991px) {
    .contentFrame {
      max-width: 100%;
      padding-right: 20px;
    }
  }
  
  .questionContainer {
    display: flex;
    justify-content: center; /* Centers the box horizontally */
    align-items: center; /* Centers the box vertically */
    margin-top: 21px;
    width: 100%;
    font: 500 18px Inter, sans-serif;
  }
  
  @media (max-width: 991px) {
    .questionContainer {
      max-width: 100%;
      padding-right: 20px;
    }
  }
  
  .questionItem {
    border-radius: 12px;
  background-color: #000;
  display: flex;
  align-items: center; /* Centers content inside the box vertically */
  justify-content: center; /* Centers content inside the box horizontally */
  gap: 16px;
  flex-grow: 1;
  flex-basis: auto;
  padding: 20px 10px 24px 24px;
  border: 1px solid #121212;
  max-width: 800px; /* Set a maximum width for the box */
  margin: 0 auto;
  }
  
  @media (max-width: 991px) {
    .questionItem {
      padding-left: 20px;
    }
  }
  
  .questionContent {
    display: flex;
    min-width: 240px;
    width: 690px;
    padding-right: 16px;
    flex-direction: column;
    justify-content: start;
  }
  
  .questionText {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: start;
  }
  
  @media (max-width: 991px) {
    .questionText {
      max-width: 100%;
    }
  }
  
  .question {
    color: #fff;
    line-height: 2;
  }
  
  @media (max-width: 991px) {
    .question {
      max-width: 100%;
    }
  }
  
  .answer {
    color: rgba(242, 242, 242, 0.7);
    line-height: 28px;
    margin-top: 16px;
  }
  
  @media (max-width: 991px) {
    .answer {
      max-width: 100%;
    }
  }
  
  .expandIcon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 28px;
    align-self: start;
    margin-top: 25px;
  }
  
  .sideColumn {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 24%;
    margin-left: 20px;
  }
  
  @media (max-width: 991px) {
    .sideColumn {
      width: 100%;
    }
  }
  
  .sideContent {
    border-radius: 12px;
    background-color: rgba(38, 42, 51, 0.8);
    box-shadow: 0 0 2px rgba(23, 26, 31, 0.12);
    position: relative;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
    padding: 0 24px 366px;
  }
  
  @media (max-width: 991px) {
    .sideContent {
      margin-top: 13px;
      padding: 0 20px 100px;
    }
  }
  
  .pieChart {
    background-color: transparent;
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 24px 13px 234px 0;
  }
  
  @media (max-width: 991px) {
    .pieChart {
      padding-bottom: 100px;
    }
  }
  
  .chartTitle {
    color: #fff;
    font: 700 30px/1 Archivo, sans-serif;
  }
  
  .chartLegend {
    align-self: start;
    display: flex;
    gap: 40px 42px;
    color: #9095a0;
    margin: 61px 0 -47px;
    font: 400 14px/2 Inter, sans-serif;
  }
  
  @media (max-width: 991px) {
    .chartLegend {
      margin: 40px 0 10px;
    }
  }
  
  .chartImage {
    aspect-ratio: 1.01;
    object-fit: contain;
    object-position: center;
    width: 117px;
    max-width: 100%;
  }
  
  .legendItems {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    margin: auto 0;
  }
  
  .legendItem {
    display: flex;
    gap: 4px;
  }
  
  .legendItem:not(:first-child) {
    margin-top: 16px;
  }
  
  .legendColor {
    border-radius: 50%;
    display: flex;
    width: 12px;
    height: 12px;
    margin: auto 0;
    border: 1px solid transparent;
  }
  
  .legendColorA {
    background-color: #636ae8;
  }
  
  .legendColorB {
    background-color: #e8618c;
  }
  
  .legendColorC {
    background-color: #22ccb2;
  }

  /* Toggle Switch CSS */
.toggleSwitch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.toggleSwitch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}
