.statsSection {
    margin-top: 40px;
  }
  
  .statsTitle {
    color: #fff;
    font: 700 24px/1.5 Archivo, sans-serif;
    margin-bottom: 20px;
  }
  
  .statsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .statCard {
    background-color: #1e2128;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
  }
  
  .statValue {
    display: block;
    color: #878ced;
    font: 700 32px/1.2 Inter, sans-serif;
    margin-bottom: 10px;
  }
  
  .statLabel {
    color: #fff;
    font: 500 16px/1.5 Inter, sans-serif;
  }
  
  @media (max-width: 768px) {
    .statsGrid {
      grid-template-columns: 1fr;
    }
  }