.toggleWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    border-radius: 25px;
    padding: 14px 17px;
  }
  
  .toggleLabel {
    color: #fff;
    font: 400 20px Archivo, sans-serif;
  }
  
  .toggle {
    width: 47px;
    height: 31px;
    background-color: #878ced;
    border-radius: 100px;
    border: none;
    padding: 2px;
    cursor: pointer;
  }
  
  .toggleKnob {
    display: block;
    width: 27px;
    height: 27px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.04);
  }
  
  @media (max-width: 991px) {
    .toggleWrapper {
      max-width: 100%;
    }
  }