.userProfile {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 20px;
    padding: 10px;
    background-color: #262a33;
    border-radius: 12px;
  }
  
  .avatar {
    width: 44px;
    height: 44px;
    border-radius: 22px;
    object-fit: cover;
  }
  
  .userInfo {
    display: flex;
    flex-direction: column;
  }
  
  .userName {
    color: #fff;
    font: 400 16px/2 Inter, sans-serif;
  }
  
  .profileLink {
    color: #bcc1ca;
    font: 400 14px/2 Inter, sans-serif;
    text-decoration: none;
  }
  
  .settingsButton {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: auto;
  }
  
  .settingsIcon {
    width: 24px;
    height: 24px;
  }