.whitelistWrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  
  .whitelistTitle {
    color: #fff;
    font: 400 20px Archivo, sans-serif;
    margin-bottom: 22px;
  }
  
  .whitelistItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    border-radius: 12px;
    padding: 4px 22px;
    color: #909590;
    font: 400 16px/2 Inter, sans-serif;
    border: 1px solid #000;
    cursor: pointer;
  }
  
  .removeIcon {
    width: 14px;
    height: 8px;
    object-fit: contain;
  }
  
  @media (max-width: 991px) {
    .whitelistItem {
      padding-right: 20px;
    }
  }