.clientStatusContainer {
    background-color: #171a1f;
    box-shadow: 0 3px 6px rgba(18, 15, 40, 0.12);
    color: #fff;
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    background-image: url('https://cdn.builder.io/api/v1/image/assets/TEMP/b8935b75327cad0c706c17a676d42793ba2dd0b097d93e7a69ed5d903793b020?placeholderIfAbsent=true&apiKey=6780ef7663fb420989788dbe5af024d1');
    background-size: cover; /* Ensures the image covers the entire container */
    background-position: center; /* Centers the background image */
    background-repeat: no-repeat;
  }
  
  .title {
    font-size: 28px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    font-family: Archivo, sans-serif;
  }
  
  .clientList {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .clientItem {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: rgba(38, 42, 51, 0.9); /* Slight transparency for better readability */
    border-radius: 12px;
    margin-bottom: 10px;
    transition: background-color 0.3s;
  }
  
  .clientItem:hover {
    background-color: rgba(58, 63, 71, 0.9); /* Hover effect with transparency */
  }
  
  .clientName,
  .clientIp,
  .clientSerialNumber {
    font-size: 18px;
    font-family: Inter, sans-serif;
    color: #ddd;
    margin-right: 20px; /* Space between client details */
  }
  
  .status {
    font-size: 18px;
    font-family: Inter, sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  /* Color for connected status */
  .connected {
    color: #4CAF50; /* Green for connected */
    font-weight: 600;
  }
  
  /* Color for disconnected status */
  .disconnected {
    color: #F44336; /* Red for disconnected */
    font-weight: 600;
  }
  .clientTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    color: #fff;
  }
  
  .clientTable th, .clientTable td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #444;
    font-family: 'Inter', sans-serif;
  }
  
  .clientTable th {
    background-color: rgba(38, 42, 51, 0.9);
    font-size: 18px;
  }
  
  .clientTable td {
    background-color: rgba(38, 42, 51, 0.8);
  }
  
  .clientRow:hover {
    background-color: rgba(58, 63, 71, 0.9); /* Hover effect */
  }
  
  .connected {
    color: #4CAF50; /* Green for connected */
  }
  
  .disconnected {
    color: #F44336; /* Red for disconnected */
  }
  